{
	// Place your vidhanix workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"NixOS Flake Module": {
		"scope": "nix",
		"prefix": "nm",
		"body": [
			"{",
			"  flake.modules.nixos.default = {",
			"    $0",
			"  };",
			"}"
		],
		"description": "Create a NixOS Flake Module"
	},
	"Home Manager Flake Module": {
		"scope": "nix",
		"prefix": "hm",
		"body": [
			"{",
			"  flake.modules.homeManager.default = {",
			"    $0",
			"  };",
			"}"
		],
		"description": "Create a Home Manager Flake Module"
	},
	"NixOS + Home Manager Flake Module": {
		"scope": "nix",
		"prefix": "nhm",
		"body": [
			"{",
			"  flake.modules = {",
			"    nixos = {",
			"      $0",
			"    };",
			"    homeManager = {",
			"      ",
			"    };",
			"  };",
			"}"
		],
		"description": "Create a NixOS + Home Manager Flake Module"
	}
}